{
  "name": "@allensulzen/countdown-timer",
  "version": "1.0.1",
  "description": "A Web Component that displays a timer counting down to a specified date.",
  "main": "countdown-timer.js",
  "scripts": {
    "dev": "nodemon --watch countdown-timer.js --exec \"npm run minify\"",
    "minify": "terser countdown-timer.js -c ecma=2015,computed_props=false -o countdown-timer.min.js",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allensulzen/countdown-timer.git"
  },
  "keywords": [
    "Web",
    "Component",
    "Countdown",
    "Timer",
    "JavaScript"
  ],
  "author": "Allen Sulzen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allensulzen/countdown-timer/issues"
  },
  "homepage": "https://github.com/allensulzen/countdown-timer#readme",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.0",
    "terser": "^5.30.3"
  }
}
